GIN_MODE=debug

APP_ENV='local'
SAMPLE_MESSAGE="test"
AWS_DYNAMO_REGION="localhost"
AWS_DYNAMO_ENDPOINT="http://dynamodb:8000"
AWS_DYNAMO_ACCESS_KEY="dummy"
AWS_DYNAMO_SECRET_KEY="dummy"
AWS_DYNAMO_SESSION_TOKEN="dummy"
